<marquee scrollamount="10" vspace="15" >歡迎來到大湖</marquee>
<embed src="image/123.mp3" hidden="true" loop="true" autostart="true">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>隨太平媽遊老街</title>
<style  type="text/css">
html{background:url(image/images.jpg) no-repeat;background-size:cover;text-shadow:2px 2px 8px green;cursor:url(image/123.ani),auto;}
body::-webkit-scrollbar {background:-webkit-radial-gradient(center, ellipse cover, #b9c1a0 0%,#1f6800 100%);width:25px;}
::-webkit-scrollbar-button{background: -webkit-radial-gradient(center, ellipse cover, #b9c1a0 0%,#5a8760 57%,#488951 80%,#006b05 86%,#e50003 100%);} /*?u??????????s*/
::-webkit-scrollbar-thumb{background: -webkit-radial-gradient(center, ellipse cover, #1f6800 0%,#278c36 51%,#b9c1a0 100%);border-radius:10px 10px 10px 10px;} /*?]?u???????i?H??*/
body{width:80%; max-width:1260px; min-width:760px; margin: 0 auto;}
ul{list-style-type:none;padding-left:0px;margin-top:0px;color:lightgray;}
strong{color:white;}
a{text-decoration:none;}
a:visited{color:darkgreen;}
a:hover{cursor:url(image/22222.cur) 0 0,help;color:red;overflow:visible;display:block;margin:0 0 -3px -3px;font-size:36px;background:url(image/119902.gif) bottom no-repeat;}
#sidebar1 li{overflow:hidden;font-weight: bold;display:block;text-align:center;height:50px;line-height:50px;border-top:1px solid #666;}
#sidebar1 div{box-shadow:5px 5px 5px yellow;border-radius:10px 10px 10px 10px;height:50px;overflow:hidden;-webkit-transition:height 3s cubic-bezier(.5,1,.5,2), -webkit-transform 2s;;background: -webkit-linear-gradient(-45deg, #ffd4a0 0%,#f75336 29%,#f94f00 62%,#f75d09 100%);}
#sidebar1 div:hover{height:250px;-webkit-transform:rotate3d(100,0,0,360deg);}
#sidebar1 .hh a{-webkit-transition:margin-top 1s cubic-bezier(.5,1.5,.5,1.5);display:block;}
#sidebar1 .hh a:hover{margin-top:-50px;font-size:24px;}
#sidebar1 .hh a:hover:after{content:attr(title);display:block;background:url(image/119902.gif) bottom no-repeat;}
.b{position:absolute; right:0%;}
#d{padding:20px;}
#header{cursor:url(image/3434.ani),atuo;-webkit-transition: opacity 2s cubic-bezier(.5,1.5,.5,2);opacity:.6;}
#header:hover{opacity: 1;visible:hidden;background:url(image/10913456.jpg);}
#sidebar1{float:left; width:20%; height:600px;}
#content{height:650px;width:80%;float:left;text-align:center;}
iframe{resize: both;overflow: auto;cursor:url(image/111111.ani),auto;}
iframe::-webkit-scrollbar {background: -webkit-radial-gradient(center, ellipse cover, #f7dfc3 0%,#f9cca7 52%,#f78f3b 83%,#fc7500 95%,#3f3400 100%);;width:25px;}
#footer{clear:both;text-align:center;height:50px;line-height:50px;}
#yyy{text-align:right;clear:both;background:red;font-weight:bold;position:fixed;bottom:10px;right:20px;border-radius:5px 5px 5px 5px;padding:3px 3px 3px 3px;}
#yyy a:hover{color:green !important;}
marquee{font-size:20px;font-weight:bold;color:red;}
p{text-align:center;}
#content a{text-decoration:none;line-height:55px;text-align:center;background:url(image/orange-button.png);display:inline-block;width:160px;height:60px;background-size:160px 60px;font-size:30px;font-weight:bold;font-family:華康少女體,華康童童體;color:darkred;}
</style>
</head>

<body>
<div id="header">
<img  src="image/anigif12.gif" width="100%" height="50%" alt="暫定">	
</div>
<p>您已在此停留了<img src="image/m.gif"><img src="image/mm.gif">分<img src="image/ss.gif"><img src="image/s.gif">秒</p>
<div  id="sidebar1">

	<div class="hh">
		<ul>
			<li><a target="main"  title="Calendar">行事曆</a></li>
			<li><a target="main" title="News">最新消息</a></li>
			<li><a  target="main" title="Map">地圖</a></li>
		</ul>
	</div>
    
</div>
<div id="content">
	<div>
    <a href="m1.htm" target="main1">簡介</a>
    <a href="m2.htm" target="main1">活動剪影</a>
    <a href="m3.htm" target="main1">特色</a>
    </div>
    
    <div></div>
    
	<iframe name="main1" src="m1.htm" width="100%" height="400" frameborder="0"></iframe>
</div>
    
<div  id="footer">
究級帥哥版權所有 翻印必究?copyright@
建議使用google瀏覽器瀏覽
</div>
<div id="yyy"><a href="#">點我置頂</a></div>


</body>
</html>