<!DOCTYPE html>
<html>
<head>
<meta charset="Unicode">
<title>大湖簡介</title>
<style type="text/css">
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section (display: block;)
html {
        background-color: #F1F0DF;
}
body {
        border: 3px solid #660000;
		background-color: #FFF;
		font: 15px Helvetica, "微軟正黑體", Sans-Serif;
		margin: 20px auto;
		padding: 5px 10px;
		width: 750px;
}
a {
         color: #996600;
		 text-decoration: none;
}
h1,h2,h4 {
          margin:0;
}
a:hover {
          color:#cc3300;
}
#header {
          margin-bottom: 15px;
}
#header hgroup h4 {
        font-style: italic;
		font-weight: normal;
		margin-bottom: 16px;
		text-indent: 10px;
}
#header nav {
        border-bottom: 1px solid #DDDCCC;
		font-size: 16px;
}
#header nav ul{
        overflow: hidden;
		padding: 0 0 5px 0;
		margin: 0;
}
#header nav li {
        float: left;
		list-style: none;
		padding: 0 5px;
}
#header nav li.current-item a{
        color: #765C07;
}
#travel {
         overflow: hidden;
		 text-align: justify;
}
#travel section {
        float: left;
		width: 350px;
}
#travel aside {
        margin-left: 400px;
}
#travel aside figure{
        margin: 0;
}
footer {
        margin: 15px 0 10px;
		text-align: center;
}
</style>
</head>
<body>
<header id="header">
        <hgroup>
		     
		</hgroup>
		<nav>
		         <ul>
				         <li><a href="#">關於大湖</a></li>
						 <li><a href="#">大湖歷史</a></li>
						 <li><a href="#">事蹟</a></li>
						 <li><a href="#">關於番路鄉</a></li>
				 </ul>
		</nav>
</header>
<article id="travel">
         <section>
		          <h2>大湖歷史與文化</h2>
				  <p>歷史：大湖社區從海拔300米的八掌溪上游河床至1357米的尖山，四面環山，地形成湖狀故曰大湖，清朝乾隆與嘉慶年間即有居民到此定居。<P>

<P>文化：大湖社區位於番路鄉東北方，主要聯絡道路為縣道159甲、124乙；因路面剛度較小，遇大雨偶而會有崩塌現象。距番路鄉公所行車約二十分鐘，至嘉義市則約四十分鐘車程。
大湖社區包含「凍仔嶺」、「石腳桶」、「紅筆仔壽」、「橫路」、「下坪仔」、「崁腳」、「雙溪」、「五百恩仔」、「火燒寮」、「茶科」、「湖尾」等聚落。<P>
                  <h2>產業特色</h2>
                   <p>大湖社區主要的產業包括柿子、龍眼、檳榔、龍鬚菜、佛手瓜、薑、木耳與花卉等。而未來大湖社區也將朝休閒農業方向發展，整體社區營造是社區發展的方向。<P>
				 <p><img src="1.jpg" alt=""/><p>
				 <p><img src="2.jpg" alt=""/><p>
                  <h2>生態環境</h2>
                  <p>昆蟲：
由於大湖地區環境適宜，相當適合孕育多樣的昆蟲種類，真可說是昆蟲們的樂園。本校所處的大湖社區，居民多半務農，環境較少污染，因此昆蟲處處可見，最常見的應該是鞘翅目的甲蟲了。鞘翅目（Coleoptera）是昆蟲中最多的，鞘翅目是昆蟲中最大的家族，這類昆蟲的第一對翅硬化成翅鞘，以保護身體和用以飛行時的後翅。甲蟲類屬於完全變態昆蟲，蛹的外型就像成蟲一樣，可以看成蟲的各個部份，故又稱裸蛹。獨角仙、鍬形蟲、金龜子都是其成員。
<p>
                <h2>景點</h2>
				<p>大湖尖山台灣小百岳之一，編號061號（舊版064號）。大湖尖山，當地人稱尖山，是因大湖村之故才冠上地名「大湖」。大湖尖山標高1313公尺，山頂建有一座涼亭及嘉義縣山岳協會所製的標高鐵網架，無立三角點，只有一顆類似三角點形狀的岩塊立步道出口及涼亭前。山體以尖銳陡峭搶眼而聞名於嘉義山界，故稱之為「尖山」。
    大湖尖山位於番路鄉與竹崎鄉的交界處，向東北則是火焰山（又稱天雲山、青雲山）、紅柴嶺、百八嶺、五棲嶺、知鳥山、四天王山、篤鼻山等為同一連稜。向東南則緊臨八掌溪，是八掌溪北岸的群峰之一。山下西臨大湖溪，大湖溪亦是八掌溪的支流之一。
    目前大湖尖山建有「尖山步道」，全程建有不銹鋼扶手及水泥石板步道，步道雖陡，但步道多處於竹林內，多有涼風吹拂。其第二座涼亭處，視野亦佳！可遠眺黑心石山、三寶山、鳩州嶺、尖凍山連稜。
鳳凰瀑布：
  步道長度約750公尺，需下降200公尺的高度差，來訪遊客並不多。鳳凰瀑布為典型懸谷式瀑布，如垂絲般由上方岩壁流下。瀑底聚有瀑潭，頗寬且深。此瀑布屬於阿里山山脈，溪谷多是砂岩，砂岩多青苔頗滑，來訪需小心腳下。
<p>
<p><img src="3.jpg" alt=""/><p>
<p>人頭山
仙洞<p>
<p><img src="4.jpg" alt=""/><p>

				  
</p>
         </section>
		 <aside>
		         <figure>
				         
			     </figure>
		 </aside>
</article>
<footer>
</footer>
</body>
</html>