<!DOCTYPE html>
<html>
<head>
<meta charset="Unicode">
<title>番路鄉簡介</title>
<style type="text/css">
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section (display: block;)
html {
        background-color: #F1F0DF;
}
body {
        border: 3px solid #660000;
		background-color: #FFF;
		font: 15px Helvetica, "微軟正黑體", Sans-Serif;
		margin: 20px auto;
		padding: 5px 10px;
		width: 750px;
}
a {
         color: #996600;
		 text-decoration: none;
}
h1,h2,h4 {
          margin:0;
}
a:hover {
          color:#cc3300;
}
#header {
          margin-bottom: 15px;
}
#header hgroup h4 {
        font-style: italic;
		font-weight: normal;
		margin-bottom: 16px;
		text-indent: 10px;
}
#header nav {
        border-bottom: 1px solid #DDDCCC;
		font-size: 16px;
}
#header nav ul{
        overflow: hidden;
		padding: 0 0 5px 0;
		margin: 0;
}
#header nav li {
        float: left;
		list-style: none;
		padding: 0 5px;
}
#header nav li.current-item a{
        color: #765C07;
}
#travel {
         overflow: hidden;
		 text-align: justify;
}
#travel section {
        float: left;
		width: 350px;
}
#travel aside {
        margin-left: 400px;
}
#travel aside figure{
        margin: 0;
}
footer {
        margin: 15px 0 10px;
		text-align: center;
}
</style>
</head>
<body>
<header id="header">
        <hgroup>
		     
		</hgroup>
		<nav>
		         <ul>
				         <li><a href="#">關於大湖</a></li>
						 <li><a href="#">大湖歷史</a></li>
						 <li><a href="#">事蹟</a></li>
						 <li><a href="#">關於番路鄉</a></li>
				 </ul>
		</nav>
</header>
<article id="travel">
         <section>
		          <h2>番路鄉歷史</h2>
				  <p>昔稱番仔路的番路鄉，據說原是諸羅城通往阿里山鄒族部落的必經通道，也是鄒人到嘉義交換貨物的必經之地。那條番仔路，如今的縣道159，曾經是族人背著獵物步行下山、與漢人交易的古道，如今成了雙向通車、鋪著柏油的馬路。路的兩旁，種了滿山遍野的柿子林，每到秋天便染紅了整座山頭，產量高居全國第一。鄉民自行研發的柿餅製作技法，讓番路成了火紅火紅的柿子之鄉。<p>
  <p>有趣的是，如今，進入阿里山的主要道路，台十八線阿里山公路，同樣也大幅度的取道番路鄉，由西向東，穿過狹長瓶頸狀的平原之後，來到觸口這初觸山林的交界之處，而後便有如忽逢桃花源似的，豁然開朗，一溜煙的上山去了。然而一直要到過了石桌，進入隔鄰的阿里山鄉，路的兩旁才漸漸出現鄒族部落的蹤跡。在此之前，沿途仍以來此開闢生計的漢人為主，大肆開發的茶園爬滿整片山頭，曾經為阿里山茶帶來響亮名聲，名噪一時。
<P>
                  <h2>番路地理位子</h2>
                   <p>番路鄉位置靠近山區地帶，鄉民多以務農為主，其中農特產以「牛心柿（黃金脆柿）」及高山茶為大宗。而本地因其土壤質佳，雨水充足，所種植的牛心柿香脆甘甜，口感極佳，頗受民眾喜愛。
　　本鄉面積寬廣，幅員遼闊，境內山巒層疊，風景秀麗，自然生態景觀豐富，著名旅遊名勝古蹟，有仁義潭風景區、草山瀑布群、隙頂農業生產休憩園區、大湖尖山風景區、觸口天長地久橋以及半天岩三級古蹟紫雲寺等。
　　番路鄉的鄉民耿直好客，民風純樸，地理景觀秀麗，自然生態豐富，農特產品質良佳，地方小吃獨具特色，所以番路鄉不僅有「好山、好水」而且還是有「好吃、好玩」的好所在，觀迎大家一起來番路鄉看風景，吃好料，大家「相招做伙」來番路觀光旅遊。
<P>
				 <p><img src="1.png" alt=""/><p>
                  <h2>名勝古蹟</h2>
				  <h3>百年茄苳樹</h3>
                  <p>位於觸口村嘉義縣公車農場站站牌的正前方，有一棵活了百年以上的茄苳樹，這棵茄苳樹雖然年紀老邁，但是卻枝繁葉茂、生生不息。<p>
				  <p><img src="5.jpg" /><p> <p><img src="6.jpg" /><p>
<h3>仙井瀑布</h3>
<p>位於隙頂風景區，而隙頂地區的視野範圍極為廣闊，包括曾文水庫的風光，台灣四分之一的山脈都可看見。
<p>在秋冬季節，因為低氣壓之故，雲瀑、雲海、日落、彩霞是常見的景觀。春季時，夜晚天氣晴朗，星空清稀，星象肉眼可辨，帶狀銀河時常可見；嘉南平原夜景亮麗，就在腳底下，臨場感十足。<p>
<p>仙井瀑布與象山與等特殊地理景觀，透過解說員的引導，讓生活於都市叢林的民眾，得以擺脫世俗塵囂，重新體驗大自然的奧妙。沿著崎嶇的登山步道，一步一步地慢慢向下探險，路途中聽到的是蟲鳴、鳥叫，呼吸著是泥土自然的味道，混著森林獨特的氣息，徜徉於其中，環顧四週景色，看到的是群山圍繞著山谷，瀑布沿著陡峭的山壁直洩而下，沖刷著翠綠的潭水，暫時忘卻城市中的紛紛擾擾，羨慕起居住於山林中與世無爭的人們。<p>
               
<p><img src="2.png" alt=""/><p>

				  
</p>
         </section>
		 <aside>
		         <figure>
				         
			     </figure>
		 </aside>
</article>
<footer>
</footer>
</body>
</html>